<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SIBR.Cauldron</PackageId>
    <Version>1.17.0</Version>
    <Authors>lilserf</Authors>
    <Company>Society for Internet Blaseball Research</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\outcomes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
