# Cauldron

./: .editorconfig  .gitignore  Cauldron.cs  Cauldron.csproj  Cauldron.sln  Game.cs  GameEventParser.cs  LICENSE  Program.cs  README.md
.github/workflows/: dotnet-core.yml
Cauldron/: Cauldron.csproj  Game.cs  GameEvent.cs  GameEventParser.cs  Processor.cs  Update.cs
Cauldron/Serializable/: Game.cs  GameEvent.cs  Outcome.cs  OutcomeDefinition.cs  Team.cs  TimestampConverter.cs  Update.cs
Cauldron/data/: outcomes.json  simple-outcomes.cfg
CauldronCli/: CauldronCli.csproj  GameWriter.cs  MultiFileProcessor.cs  Program.cs  README.md  SingleFileProcessor.cs
CauldronCli/Properties/: launchSettings.json
CauldronVisualizer/: CauldronVisualizer.csproj  Resources.xaml
CauldronVisualizer/Data/: teams.json
CauldronVisualizer/GameEvents/: GameEventView.xaml  GameEventVm.cs
CauldronVisualizer/GameUpdates/: GameUpdateView.xaml  GameUpdateVm.cs
CauldronVisualizer/Logs/: LogWindowView.xaml  LogWindowVm.cs
CauldronVisualizer/SampleData/: events.json
CauldronVisualizer/Visualizer/: VisualizerView.xaml  VisualizerView.xaml.cs  VisualizerVm.cs
Properties/: launchSettings.json
